{
  "scripts": {
    "start": "vercel dev",
    "dev": "tsx watch api/index.ts",
    "deploy": "vercel"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "axios": "^1.7.2",
    "cheerio": "1.0.0-rc.12",
    "hono": "^4.4.5"
  },
  "devDependencies": {
    "tsx": "^4.15.2",
    "vercel": "^32.4.1"
  }
}
